# these are the pkgs I  added to ubuntu 12.04 server to make things happy:
sudo apt-get install bison flex
sudo apt-get install unzip
sudo apt-get install xsltproc
sudo apt-get install gcc-4.4 g++-4.4 g++-4.4-multilib
sudo apt-get install libz
sudo apt-get install zlib1g
sudo apt-get install zlib1g-dev
sudo apt-get install lib32z1
sudo apt-get install zip
sudo apt-get install gperf
sudo apt-get install libxml2-utils
sudo apt-get install autoconf automake
sudo apt-get install pkg-config
sudo apt-get install gettext
sudo apt-get install autopoint
sudo apt-get install intltool
sudo apt-get install ruby
